DB_STRING
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
API_KEY=
EMAIL_SERVICE_API_KEY=

# Invite Email Config
INVITATION_EMAIL_TEMPLATE=
INVITATION_BASE_URL=
INVITATION_TOKEN_SECRET=
INVITATION_EXPIRE=

# Reset Password Email Config
RESET_PASSWORD_EMAIL_TEMPLATE=
RESET_PASSWORD_BASE_URL=
RESET_PASSWORD_TOKEN_SECRET=
RESET_PASSWORD_EXPIRE=